# Spotify Songs’ Genre Segmentation

## Project Overview
This project aims to segment Spotify songs by their genres using various audio features such as danceability, energy, valence, tempo, loudness, etc. The project involves data pre-processing, data analysis, visualization, clustering, and saving the results for a recommendation system.

## Project Structure
- `main.py`: The main script containing the full workflow.
- `spotify_songs1.xlsx`: The dataset file containing song features.
- `clustered_spotify_songs.csv`: The resulting dataset with cluster assignments.
- `feature_distributions`: Folder containing visualizations of feature distributions.
- `correlation_matrix.png`: Heatmap of the correlation matrix.
- `elbow_method.png`: Plot for determining the optimal number of clusters.
- `clusters_by_tempo_and_danceability.png`: Visualization of clusters by tempo and danceability.

## Data Pre-processing
The data pre-processing steps include:
1. Loading the dataset from an Excel file.
2. Selecting relevant features.
3. Handling missing values.
4. Normalizing the features using `StandardScaler`.

## Data Analysis and Visualizations
To understand the data better, various visualizations are created:
1. **Feature Distributions**: Histograms with KDE plots for each feature.
2. **Correlation Matrix**: Heatmap to show correlations between features.

## Clustering
1. **Elbow Method**: Used to determine the optimal number of clusters.
2. **KMeans Clustering**: Applied to the data with the optimal number of clusters.
3. **Cluster Visualization**: Scatter plot showing clusters by tempo and danceability.

## Results
- The final clustered dataset is saved as `clustered_spotify_songs.csv`.
- Visualizations are saved as PNG files for reference.

## Getting Started
1. **Set Up Environment**:
   ```bash
   pip install pandas scikit-learn matplotlib seaborn openpyxl
